





    /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #9e0000);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        /* Form Container */
        .container {
            width: 65%;
            background: rgba(226, 192, 21, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            position: relative;
            height: 75%;
        }

        /* Form Fields */
        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }

        label {
            font-weight: bold;
            color: #000000;
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: 30%;
            padding: 12px;
            border: 2px solid #ffd700;
            border-radius: 5px;
            font-size: 16px;
        }

        

        /* Large Post Content Box */
        textarea {
            height: 170px;
            resize: none;

            width: 98%;
            padding: 12px;
            border: 2px solid #ffd700;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Buttons */
        .button-group {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        button {
            background: #ffea01;
            color: rgb(0, 0, 0);
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #e6b800;
        }

        .cancel-btn {
          
            left: 20%;
            background: #ff1515;
        }

        .cancel-btn:hover {
            background: #a9a9a9;
        }

        /* Image Styling */
        .illustration {
            display: flex;
            position: absolute;
            left: 30%;
            top: -4%;
            justify-content: center;
            margin-top: 20px;
            background-color: #ff151500;
         
        }

        .illustration img {
            position: relative;
            width: 60%;
          
            left: 1%;
            top: 10%;
        }

        /* Edit Mode Styling */
        .edit-mode {
            background: rgba(226, 192, 21, 0.85);
        } 

make this css reponse for differnt type of screen fix the orientation of the screen it not lokking good in bigger screen fix that 
