.post-table {
  width: 100%;
  height: 100%;
  border-spacing: 15px;
  background: linear-gradient(135deg, #ffffff, #b38b07);
}

/* Row Flexbox */
.post-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* Card Style with Shadow */
.post-card {
  width: 250px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: 1px solid #ddd;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
  margin: 10px;
  height: 300px; /* Ensure all cards have the same height */
}

/* Fix Header Height for Consistency */
.post-header {
  background: #ffc123;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px 10px 0 0;
  height: 50px; /* Fixed height */
  display: flex;
  align-items: center; /* Center text vertically */
  justify-content: center; /* Center text horizontally */
  padding: 5px; /* Prevent text from touching edges */
}

/* Post Info Section */
.post-info {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 8px;
  border-radius: 5px;
  font-size: 12px;
  margin: 10px;
}

/* Light Color for "Posted By," "Status," and "Posted Time" */
.posted-by, .post-status, .post-time {
  padding: 4px 0;
  text-align: left;
  color: #777;
  font-weight: normal;
}

/* Content Section with Scrollbar */
.post-content {
  padding: 10px;
  font-size: 14px;
  color: #333;
  text-align: center;
  height: 100px; /* Fixed height for content */
  overflow-y: auto; /* Enables vertical scrolling if content is too large */
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #ccc #f5f5f5; /* Scrollbar color */
}

/* Custom Scrollbar for Webkit Browsers */
.post-content::-webkit-scrollbar {
  width: 5px;
}

.post-content::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 5px;
}

.post-content::-webkit-scrollbar-track {
  background: #f5f5f5;
}

/* Buttons */
button {
  background-color: #ffc803;
  color: rgb(0, 0, 0);
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin: 5px;
}

.btn-1 {
  background-color: #ffc803;
}

.btn-2 {
  background-color: #f50909bb;
}

.btn-2:hover {
  background-color: #c50606;
}
