/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #fff9c4, #ffeb3b);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
.container {
    width: 60%;
    background: rgba(255, 235, 59, 0.85);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Form Fields */
.form-group, .editheader, .editid {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    color: #000;
    display: block;
    margin-bottom: 5px;
}

input {
    background-color: rgba(255, 255, 255, 0.85);
    width: 100%;
    padding: 10px;
    border: 2px solid #ffeb3b;
    border-radius: 5px;
    font-size: 16px;
}

/* Buttons */
.editpostbuttons {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

button {
    background: #ffd600;
    color: #000;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #ffca28;
}

.cancel-btn {
    background: #ff5252;
}

.cancel-btn:hover {
    background: #e53935;
}

/* Edit Mode Styling */
.edit-mode {
    background: rgba(255, 214, 0, 0.9);
}




###

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Submission Form</title>
   
</head>
<body>

    <div class="container" [ngClass]="{'edit-mode': isEditmode}">
        <form>
            <div class="editid" >
                <label for="Id">ID</label>
                <input type="text" id="Id" name="Id" [(ngModel)]="admin.id" >
            </div>

        

            <div class="form-group" >
                <label for="name">NAME</label>
                <input type="text" id="name" name="name" [(ngModel)]="admin.name">
            </div>
            
          
            
            <div class="form-group" >
                <label for="email">Email</label>
                <input type="text" id="email" name="email" [(ngModel)]="admin.email" >
            </div>

            <div class="editheader" >
                <label for="password">Password</label>
                <input type="text" id="password" name="password"  [(ngModel)]="admin.password">
            </div>

            <div class="editheader" >
                <label for="phoneNo">phoneNo</label>
                <input type="text" id="phoneNo" name="phoneNo" [(ngModel)]="admin.phoneNo">
            </div>

           
           

            <div class="editpostbuttons" >
                <button type="submit" (click)="submitPostFormm()" routerLink="">{{ isEditmode ? 'Update' : 'Submit' }}</button>
                <button type="button" routerLink="/home" class="cancel-btn">Cancel</button>
            </div>


        </form>

     


        
    </div>

  

</body>
</html>

this is my form make agood css for this in seprate css file 

and this shoould be yellow and white colur cobmintation just simliar tot this css






    /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #9e0000);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        /* Form Container */
        .container {
            width: 80%;
            background: rgba(226, 192, 21, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            position: relative;
            height: 77%;
        }

        /* Form Fields */
        .form-group {
            margin-bottom: 15px;
            width: 60%;
           
        }

        
   
      
        
       
        label {
            font-weight: bold;
            color: #000000;
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            background-color: rgba(255, 255, 255, 0.685);
            width: 163%;
            padding: 12px;
            border: 2px solid #ffd700;
            border-radius: 5px;
            font-size: 16px;
        }

        

        /* Large Post Content Box */
        textarea {
            height: 270px;
            resize: none;


           /* background-image: url('https://apps.flowscript.ai/flowscript/static/media/construction.1f81f165c187354329aa1a34fc9d6b1d.svg');*/
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.685);
            background-blend-mode: overlay;

            width: 98%;
            padding: 12px;
            border: 2px solid #ffd700;
            border-radius: 5px;
            font-size: 16px;
        }

        .edittextarea{
            height: 170px;
            width: 975px;

        }
        .editcontentbox{
            height: 500px;
            position: relative;
            top: -4%;
            left: -0.5%;
            width: 97%;
          
           
            
        }

        /* Buttons */
        .button-group {
            position: relative;
            top: -1%;
        
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .editpostbuttons {
            position: relative;
            top: -40%;
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .editid{
            width: 26%;
        }

        .editstatus{

            position: relative;
            top: -9%;
            left: 50%;
            width: 30%;
           
        }

        .editheader{
            position: relative;
            top: -6%;
            left: -0.1%;
            width: 59%;
           
        }



        button {
            
            background: #ffea01;
            color: rgb(0, 0, 0);
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #e6b800;
        }

        .cancel-btn {
          
            left: 20%;
            background: #ff1515;
        }

        .cancel-btn:hover {
            background: #a9a9a9;
        }

        /* Image Styling */
        .illustration {
            display: flex;
            position: absolute;
            left: 30%;
            top: -4%;
            justify-content: center;
            margin-top: 20px;
            background-color: #ff151500;
         
        }

        .illustration img {
            position: relative;
            width: 70%;
          
            left: 1%;
            top: 10%;
        }

        /* Edit Mode Styling */
        .edit-mode {
            background: rgba(226, 192, 21, 0.85);
        }
