-27T17:25:53.683+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mc.serviceb.bService.BServiceApplication [0;39m [2m:[0;39m Starting BServiceApplication using Java 21.0.6 with PID 20804 (C:\Users\ME2B3HC\Downloads\bService\bService\target\classes started by ME2B3HC in C:\Users\ME2B3HC\Downloads\bService\bService)
[2m2025-03-27T17:25:53.684+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mc.serviceb.bService.BServiceApplication [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2025-03-27T17:25:54.107+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=28878ad1-1bea-3634-bd9e-96100bf9911a
[2m2025-03-27T17:25:54.270+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port 8082 (http)
[2m2025-03-27T17:25:54.279+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2025-03-27T17:25:54.279+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.39]
[2m2025-03-27T17:25:54.330+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2025-03-27T17:25:54.330+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 620 ms
[2m2025-03-27T17:25:54.715+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mDiscoveryClientOptionalArgsConfiguration[0;39m [2m:[0;39m Eureka HTTP Client uses RestTemplate.
[2m2025-03-27T17:25:54.812+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2025-03-27T17:25:54.826+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2025-03-27T17:25:54.829+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2025-03-27T17:25:54.835+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2025-03-27T17:25:54.835+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2025-03-27T17:25:54.835+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2025-03-27T17:25:54.835+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2025-03-27T17:25:54.835+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2025-03-27T17:25:54.835+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2025-03-27T17:25:54.835+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2025-03-27T17:25:55.170+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2025-03-27T17:25:55.171+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2025-03-27T17:25:55.173+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2025-03-27T17:25:55.175+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1743076555174 with initial instances count: 0
[2m2025-03-27T17:25:55.178+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application BSERVICE with eureka with status UP
[2m2025-03-27T17:25:55.178+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1743076555178, current=UP, previous=STARTING]
[2m2025-03-27T17:25:55.180+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [foReplicator-%d] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_BSERVICE/ULW5CG3330XHT.ent.covance.com:bService:8082: registering service...
[2m2025-03-27T17:25:55.201+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8082 (http) with context path '/'
[2m2025-03-27T17:25:55.202+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8082
[2m2025-03-27T17:25:55.214+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [           main] [0;39m[36mc.serviceb.bService.BServiceApplication [0;39m [2m:[0;39m Started BServiceApplication in 1.784 seconds (process running for 2.589)
[2m2025-03-27T17:25:55.268+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [foReplicator-%d] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_BSERVICE/ULW5CG3330XHT.ent.covance.com:bService:8082 - registration status: 204
[2m2025-03-27T17:26:11.204+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [nio-8082-exec-1] [0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2025-03-27T17:26:11.204+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [nio-8082-exec-1] [0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2025-03-27T17:26:11.204+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [nio-8082-exec-1] [0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 0 ms
[2m2025-03-27T17:26:25.180+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [reshExecutor-%d] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2025-03-27T17:26:25.181+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [reshExecutor-%d] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2025-03-27T17:26:25.181+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [reshExecutor-%d] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2025-03-27T17:26:25.181+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [reshExecutor-%d] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2025-03-27T17:26:25.181+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [reshExecutor-%d] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2025-03-27T17:26:25.181+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [reshExecutor-%d] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: false
[2m2025-03-27T17:26:25.181+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [reshExecutor-%d] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2025-03-27T17:26:25.207+05:30[0;39m [32m INFO[0;39m [35m20804[0;39m [2m--- [bService] [reshExecutor-%d] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200


this is showing in run when i am running micrcosrive are running confi ser and ,discory server is there any problem if then ho to fix it and its showing error when ia asscising local host 8082/service-b/hello 
