
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

[32m :: Spring Boot :: [39m              [2m (v3.4.4)[0;39m

[2m2025-03-27T19:46:03.897+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mcom.servicereg.demo.DemoApplication     [0;39m [2m:[0;39m Starting DemoApplication using Java 21.0.6 with PID 34376 (C:\Chetan\Development\projects\micro\demo\target\classes started by ME2B3HC in C:\Chetan\Development\projects\micro\demo)
[2m2025-03-27T19:46:03.899+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mcom.servicereg.demo.DemoApplication     [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2025-03-27T19:46:03.955+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2025-03-27T19:46:03.955+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2025-03-27T19:46:04.954+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=33a28ffb-2615-3ea7-8bce-7b817fb2168d
[2m2025-03-27T19:46:05.357+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port 8761 (http)
[2m2025-03-27T19:46:05.368+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2025-03-27T19:46:05.368+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.39]
[2m2025-03-27T19:46:05.436+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2025-03-27T19:46:05.436+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1480 ms
[2m2025-03-27T19:46:06.142+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2025-03-27T19:46:06.143+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2025-03-27T19:46:06.263+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2025-03-27T19:46:06.264+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2025-03-27T19:46:06.404+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mo.s.v.b.OptionalValidatorFactoryBean    [0;39m [2m:[0;39m Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
[2m2025-03-27T19:46:06.878+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m LiveReload server is running on port 35729
[2m2025-03-27T19:46:06.909+05:30[0;39m [33m WARN[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36miguration$LoadBalancerCaffeineWarnLogger[0;39m [2m:[0;39m Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
[2m2025-03-27T19:46:06.923+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2025-03-27T19:46:06.937+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2025-03-27T19:46:06.937+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Client configured to neither register nor query for data.
[2m2025-03-27T19:46:06.938+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1743084966938 with initial instances count: 0
[2m2025-03-27T19:46:06.965+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mc.n.eureka.DefaultEurekaServerContext   [0;39m [2m:[0;39m Initializing ...
[2m2025-03-27T19:46:06.966+05:30[0;39m [33m WARN[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mc.n.eureka.cluster.PeerEurekaNodes      [0;39m [2m:[0;39m The replica size seems to be empty. Check the route 53 DNS Registry
[2m2025-03-27T19:46:06.973+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Finished initializing remote region registries. All known remote regions: []
[2m2025-03-27T19:46:06.973+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mc.n.eureka.DefaultEurekaServerContext   [0;39m [2m:[0;39m Initialized
[2m2025-03-27T19:46:06.979+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mo.s.b.a.e.web.EndpointLinksResolver     [0;39m [2m:[0;39m Exposing 1 endpoint beneath base path '/actuator'
[2m2025-03-27T19:46:07.018+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application DEMO with eureka with status UP
[2m2025-03-27T19:46:07.025+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [      Thread-15] [0;39m[36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m isAws returned false
[2m2025-03-27T19:46:07.026+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [      Thread-15] [0;39m[36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Initialized server context
[2m2025-03-27T19:46:07.026+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [      Thread-15] [0;39m[36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Got 1 instances from neighboring DS node
[2m2025-03-27T19:46:07.026+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [      Thread-15] [0;39m[36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Renew threshold is: 1
[2m2025-03-27T19:46:07.026+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [      Thread-15] [0;39m[36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Changing status to UP
[2m2025-03-27T19:46:07.028+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [      Thread-15] [0;39m[36me.s.EurekaServerInitializerConfiguration[0;39m [2m:[0;39m Started Eureka Server
[2m2025-03-27T19:46:07.043+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8761 (http) with context path '/'
[2m2025-03-27T19:46:07.043+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8761
[2m2025-03-27T19:46:07.054+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [  restartedMain] [0;39m[36mcom.servicereg.demo.DemoApplication     [0;39m [2m:[0;39m Started DemoApplication in 3.648 seconds (process running for 5.639)
[2m2025-03-27T19:46:07.360+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [on(4)-127.0.0.1] [0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2025-03-27T19:46:07.360+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [on(4)-127.0.0.1] [0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2025-03-27T19:46:07.362+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [on(4)-127.0.0.1] [0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 1 ms
[2m2025-03-27T19:46:31.023+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [nio-8761-exec-2] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance APIGATEWAY/ULW5CG3330XHT.ent.covance.com:apiGateway:8080 with status UP (replication=false)
[2m2025-03-27T19:46:46.670+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [nio-8761-exec-4] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance BSERVICE/ULW5CG3330XHT.ent.covance.com:bService:8082 with status UP (replication=false)
[2m2025-03-27T19:47:07.027+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [a-EvictionTimer] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2025-03-27T19:48:07.027+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [a-EvictionTimer] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2025-03-27T19:48:14.805+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [nio-8761-exec-9] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance APIGATEWAY/ULW5CG3330XHT.ent.covance.com:apiGateway:8080 with status DOWN (replication=false)
[2m2025-03-27T19:48:14.809+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [nio-8761-exec-6] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance APIGATEWAY/ULW5CG3330XHT.ent.covance.com:apiGateway:8080 with status DOWN (replication=false)
[2m2025-03-27T19:48:14.813+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [nio-8761-exec-1] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Cancelled instance APIGATEWAY/ULW5CG3330XHT.ent.covance.com:apiGateway:8080 (replication=false)
[2m2025-03-27T19:48:31.044+05:30[0;39m [33m WARN[0;39m [35m34376[0;39m [2m--- [demo] [nio-8761-exec-3] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m DS: Registry: lease doesn't exist, registering resource: APIGATEWAY - ULW5CG3330XHT.ent.covance.com:apiGateway:8080
[2m2025-03-27T19:48:31.044+05:30[0;39m [33m WARN[0;39m [35m34376[0;39m [2m--- [demo] [nio-8761-exec-3] [0;39m[36mc.n.eureka.resources.InstanceResource   [0;39m [2m:[0;39m Not Found (Renew): APIGATEWAY - ULW5CG3330XHT.ent.covance.com:apiGateway:8080
[2m2025-03-27T19:48:31.065+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [nio-8761-exec-7] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance APIGATEWAY/ULW5CG3330XHT.ent.covance.com:apiGateway:8080 with status UP (replication=false)
[2m2025-03-27T19:49:07.031+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [a-EvictionTimer] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 3ms
[2m2025-03-27T19:50:07.031+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [a-EvictionTimer] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
[2m2025-03-27T19:51:07.046+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [a-EvictionTimer] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 15ms
[2m2025-03-27T19:52:07.054+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [a-EvictionTimer] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 8ms
[2m2025-03-27T19:53:07.054+05:30[0;39m [32m INFO[0;39m [35m34376[0;39m [2m--- [demo] [a-EvictionTimer] [0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms



this log is shwoing 



server:
  port: 8080

spring:
  application:
    name: apiGateway
  cloud:
    gateway:
      routes:
        - id: service-b
          uri: lb://bService
          predicates:
            - Path=/service-b/**
  
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/



999




apiGateway

ApiGatewayApplication.java
package com.api.apiGateway;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;

@SpringBootApplication
@EnableDiscoveryClient
public class ApiGatewayApplication {

	public static void main(String[] args) {
		SpringApplication.run(ApiGatewayApplication.class, args);
	}

}


application.properties

spring.application.name=apiGateway


server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




spring.cloud.gateway.routes[0].id=service-b
spring.cloud.gateway.routes[0].uri=lb://service-b
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-b/**


------

bService

BServiceApplication.java

package com.serviceb.bService;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;

@SpringBootApplication
@EnableDiscoveryClient
public class BServiceApplication {

	public static void main(String[] args) {
		SpringApplication.run(BServiceApplication.class, args);
	}

}


ClientController.java

package com.serviceb.bService;

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.reactive.function.client.WebClient;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;


@RestController
@RequestMapping("/service-b")
public class ClientController {


@GetMapping("/hello")
public String callServiceA() {
    return "bbbb";
}

}


application.properties

spring.application.name=bService

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


config-server

ConfigServerApplication.java
package com.example.config_server;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.config.server.EnableConfigServer;

@SpringBootApplication
@EnableConfigServer
public class ConfigServerApplication {

	public static void main(String[] args) {
		SpringApplication.run(ConfigServerApplication.class, args);
	}

}


application.properties

spring.application.name=config-server





server.port=8888

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:///C:/config-repo




eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

demo

DempApplication.java
package com.servicereg.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.eureka.server.EnableEurekaServer;

@SpringBootApplication
@EnableEurekaServer
public class DemoApplication {

	public static void main(String[] args) {
		SpringApplication.run(DemoApplication.class, args);
	}

}


application.properties

spring.application.name=demo

server.port=8761

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

  


this is my microservice small project bservice and api gate way is showing in euruka dashboard
but api gateway is not dredirectrly not working localhost://8080/service-b/hello not working 
but localhost://8082/service-b/hello

guide step by step fix that tell where erro why itsnot working 
