.post-table {
  width: 100%;
  height: 100%;
  border-spacing: 15px;
  background: linear-gradient(135deg, #ffffff, #b38b07);
}

/* Row Flexbox */
.post-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* Card Style with Shadow */
.post-card {
  width: 250px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: 1px solid #ddd;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
  margin: 10px;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Fixed Header Height */
.post-header {
  background: #ffc123;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px 10px 0 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

/* Smaller Post Info Section */
.post-info {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  padding: 5px;
  border-radius: 5px;
  font-size: 10px; /* Reduced font size */
  margin: 5px;
  line-height: 1.2;
}

/* Light Color and Smaller Size for Text */
.posted-by, .post-status, .post-time {
  padding: 2px 0;
  text-align: left;
  color: #777;
  font-weight: normal;
  font-size: 10px; /* Smaller text */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Content Section with Hidden Scrollbar */
.post-content {
  padding: 5px;
  font-size: 12px;
  color: #333;
  text-align: center;
  height: 100px; /* Adjusted height */
  overflow-y: scroll;
  scrollbar-width: none;
}

.post-content::-webkit-scrollbar {
  display: none;
}

/* Button Container (For Logged-in Users) */
.post-buttons {
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
  border-top: 1px solid #ddd;
  background: #fff;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Buttons */
button {
  background-color: #ffc803;
  color: rgb(0, 0, 0);
  padding: 4px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s ease;
}

.btn-2 {
  background-color: #f50909bb;
}

.btn-2:hover {
  background-color: #c50606;
}
