.post-table {
  width: 100%;
  height: 100%;
  border-collapse: separate;
  border-spacing: 15px; /* Space between cards */
  background: linear-gradient(135deg, #ffffff, #b38b07);
}

/* Row Flexbox to align cards left to right */
.post-row {
  display: flex;
  flex-wrap: wrap; /* Wrap to new row if needed */
  justify-content: flex-start; /* Align cards from left */
}

/* Card Style with 3D Shadow */
.post-card {
  width: 250px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2), 
              -4px -4px 10px rgba(255, 255, 255, 0.8); /* 3D Effect */
  overflow: hidden;
  border: 1px solid #ddd;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
  margin: 10px; /* Space between cards */
}

.post-card:hover {
  transform: translateY(-5px);
}

/* Header Section with only yellow background */
.post-header {
  background: #ffc123; /* Yellow Background */
  color: rgb(0, 0, 0);
  padding: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px 10px 0 0;
  position: relative;
}

/* "Posted By" and "Posted At" inside a 3D Box */
.posted-info {
  font-size: 12px;
  margin-bottom: 5px;
  opacity: 0.8;
  background: #ffffff;
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2),
              inset -2px -2px 5px rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
}

/* Content Section */
.post-content {
  padding: 10px;
  font-size: 14px;
  color: #333;
  text-align: center;
}

.post-content p {
  margin: 5px 0;
}

/* Buttons */
button {
  background-color: #ffc803;
  color: rgb(0, 0, 0);
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin: 5px;
}

.btn-1 {
  background-color: #ffc803;
}

.btn-2 {
  background-color: #f50909bb;
}

.btn-2:hover {
  background-color: #c50606;
}
