/* Base Table Styling */
.post-table {
  width: 100%;
  height: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: linear-gradient(135deg, #ffffff, #f8d568);
  padding: 20px;
}

/* Row Flexbox Configuration */
.post-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
  margin: 0 auto;
  max-width: 1200px;
}

/* Card Styling with Animations */
.post-card {
  flex: 0 0 calc(33.333% - 16px);
  min-width: 260px;
  max-width: 320px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid rgba(221, 221, 221, 0.5);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
}

.post-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(255, 193, 35, 0.2);
  border-color: rgba(255, 193, 35, 0.3);
}

/* Meta Information (Posted by, time, status, ID) */
.post-meta {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  background-color: rgba(255, 236, 179, 0.3);
  font-size: 11px;
  color: #777;
  border-bottom: 1px solid rgba(221, 221, 221, 0.3);
}

.post-id {
  font-weight: 600;
}

.post-status {
  background: #4caf50;
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  text-transform: uppercase;
}

.post-time {
  font-style: italic;
}

/* Header Section with Animation */
.post-header {
  background: linear-gradient(to right, #ffd54f, #ffca28);
  color: rgba(0, 0, 0, 0.8);
  padding: 15px;
  text-align: center;
  font-size: 17px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.post-header::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Content Section Animation */
.post-content {
  padding: 15px;
  font-size: 14px;
  color: #333;
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-text {
  margin-bottom: 16px;
  line-height: 1.5;
}

/* Button Container */
.button-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: auto;
  padding: 10px;
}

/* Button Styling with Hover Effects */
.btn-0, .btn-1 {
  background-color: #ffc107;
  color: rgba(0, 0, 0, 0.8);
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
  max-width: 110px;
  white-space: nowrap;
}

.btn-2 {
  background-color: #ff5252;
  color: rgba(255, 255, 255, 0.9);
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 8px;
  width: 100%;
}

.btn-0:hover, .btn-1:hover {
  background-color: #ffb300;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 193, 7, 0.3);
}

.btn-2:hover {
  background-color: #f44336;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(244, 67, 54, 0.3);
}

/* Button Ripple Effect */
.btn-0::after, .btn-1::after, .btn-2::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.btn-0:focus:not(:active)::after, 
.btn-1:focus:not(:active)::after,
.btn-2:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(20, 20);
    opacity: 0;
  }
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .post-card {
    flex: 0 0 calc(50% - 16px);
  }
  
  .post-row {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .post-card {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .button-container {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-0, .btn-1 {
    max-width: 100%;
    width: 100%;
    margin-bottom: 8px;
  }
}
