
.post-table {
  width: 100%;
  height: 100%;
  border-collapse: separate;
  border-spacing: 15px; /* Space between cards */
  background: linear-gradient(135deg, #ffffff, #b38b07);
}

/* Row Flexbox to align cards left to right */
.post-row {
  display: flex;
  flex-wrap: wrap; /* Wrap to new row if needed */
  justify-content: flex-start; /* Align cards from left */
}

/* Card Style inside Table */
.post-card {
  width: 250px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid #ddd;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
  margin: 10px; /* Space between cards */
}

.post-card:hover {
  transform: translateY(-5px);
}

/* Header Section */
.post-header {
  background: #ffc123ba;
  color: rgb(0, 0, 0);
  padding: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px 10px 0 0;
  position: relative;
}

/* "Posted By" and "Posted At" at the top */
.posted-info {
  font-size: 12px;
  margin-bottom: 5px;
  opacity: 0.8;
}

/* Content Section */
.post-content {
  padding: 10px;
  font-size: 14px;
  color: #333;
  text-align: center;
}

.post-content p {
  margin: 5px 0;
}

.btn-0{
  position: relative;
  background-color: #ffc803; /* Darker violet */
  color: rgb(0, 0, 0);
  padding: 5px 19px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  left: -6%;
}

.btn-1{
  position: relative;
  background-color: #ffc803; /* Darker violet */
  color: rgb(0, 0, 0);
  padding: 5px 19px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  left: -3%;
}

.btn-2 {
  position: relative;
  background-color: #f50909bb; /* Darker violet */
  color: rgb(0, 0, 0);
  padding: 5px 19px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  left: -3%;
  top: 10px; /* Adjust this value to move the button down */
}


make this more profestin cool with animatino but matain the color theme white and yellow
