/* Full-Screen Background */
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  background-size: 400% 400%;
  animation: bgAnimation 10s infinite alternate;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login Container */
form {
  background: linear-gradient(135deg, #8e44ad, #6a11cb);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 400px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

/* Form Hover Effect */
form:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

/* Input Fields */
input {
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  border: none;
  border-radius: 30px;
  outline: none;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.85);
  color: #333;
  transition: background 0.3s ease-in-out, transform 0.2s;
}

/* Input Focus Effect */
input:focus {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.05);
}

/* Login Button */
button {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  background: linear-gradient(135deg, #d4145a, #fbb03b);
  box-shadow: 0 5px 15px rgba(255, 87, 34, 0.3);
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

/* Button Hover Effect */
button:hover {
  background: linear-gradient(135deg, #ff512f, #dd2476);
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(255, 87, 34, 0.5);
}

/* Gradient Background Animation */
@keyframes bgAnimation {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
