/* navbar.component.css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #9979c2, #805cb3); /* Darker violet gradient */
  color: white;
  padding: 15px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.logo-title {
  display: flex;
  align-items: center;
}

.title {
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  color: white;
}

.login-btn {
  background-color: #673ab7; /* Darker violet */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #512da8; /* Slightly darker violet */
}


<nav class="navbar">
  <div class="logo-title">
    <a routerLink="/" class="title">Employee Management</a>
  </div>
  <button routerLink="/login" class="login-btn">Login</button>
</nav>


<nav class="navbar">
    <div class="logo-title">
     
      <a routerLink="/" class="title">Employee Management</a>
    </div>
    <button routerLink="/login" class="login-btn">Login</button>
  </nav>

slimliarly maintain theme for navbar but a litile darker so it stands out 

<div class="login-container">
  <div class="login-card">
    <h2 class="login-title">Login</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <input
          type="email"
          placeholder="Email"
          name="email"
          [(ngModel)]="credentials.email"
          required
          class="form-input"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          name="password"
          [(ngModel)]="credentials.password"
          required
          class="form-input"
        />
      </div>
      <button type="submit" class="login-button">Login</button>
    </form>
  </div>
</div>/* login.component.css */




.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #e0c2ff, #d1a8ff); /* Light violet gradient */
}

.login-card {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
}

.login-title {
  color: #673ab7; /* Darker violet */
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

.login-button {
  background-color: #673ab7; /* Darker violet */
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #512da8; /* Slightly darker violet */
}
