
C:\Users\ME2B3HC>curl -X OPTIONS -H "Origin: http://localhost:4200" http://localhost:8080/api/employees/all -v
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
> OPTIONS /api/employees/all HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.9.1
> Accept: */*
> Origin: http://localhost:4200
>
< HTTP/1.1 401
< Allow: GET, HEAD, POST, PUT, DELETE, OPTIONS, TRACE, PATCH
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 0
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Content-Length: 38
< Date: Wed, 12 Mar 2025 18:07:22 GMT
<
Unauthorized: Invalid or missing token* Connection #0 to host localhost left intact
